:start run control:
   ncase = 1e7                                  # no. of source particles to be simulated (the no. of histories to simulate)
:stop run control:

#################################################
################# Geometry ######################
#################################################

:start geometry definition:

########## Sub box: row 1 #######################
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 0 10 
		y-planes = 0 10 
		z-planes = 0 1 2 3 4 5       # that is soil itself! (5cm soil) 
		name = box_11
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 10 20  
		y-planes = 0 10 
		z-planes = 0 1 2 3 4 5 
		name = box_12
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 20 30  
		y-planes = 0 10 
		z-planes = 0 1 2 3 4 5 
		name = box_13
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 30 40  
		y-planes = 0 10 
		z-planes = 0 1 2 3 4 5 
		name = box_14
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 40 50  
		y-planes = 0 10 
		z-planes = 0 1 2 3 4 5 
		name = box_15
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	########## Sub box: row 2 #######################
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 0 10 
		y-planes = 10 20 
		z-planes = 0 1 2 3 4 5 
		name = box_21
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 10 20  
		y-planes = 10 20 
		z-planes = 0 1 2 3 4 5 
		name = box_22
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 20 30  
		y-planes = 10 20 
		z-planes = 0 1 2 3 4 5 
		name = box_23
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 30 40  
		y-planes = 10 20 
		z-planes = 0 1 2 3 4 5 
		name = box_24
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 40 50  
		y-planes = 10 20 
		z-planes = 0 1 2 3 4 5 
		name = box_25
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	########## Sub box: row 3 #######################
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 0 10 
		y-planes = 20 30 
		z-planes = 0 1 2 3 4 5 
		name = box_31
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 10 20  
		y-planes = 20 30 
		z-planes = 0 1 2 3 4 5 
		name = box_32
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 20 30  
		y-planes = 20 30 
		z-planes = 0 1 2 3 4 5 
		name = box_33
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 30 40  
		y-planes = 20 30 
		z-planes = 0 1 2 3 4 5 
		name = box_34
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 40 50  
		y-planes = 20 30 
		z-planes = 0 1 2 3 4 5 
		name = box_35
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:

	########## Sub box: row 4 #######################
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 0 10 
		y-planes = 30 40 
		z-planes = 0 1 2 3 4 5 
		name = box_41
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 10 20  
		y-planes = 30 40 
		z-planes = 0 1 2 3 4 5 
		name = box_42
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 20 30  
		y-planes = 30 40 
		z-planes = 0 1 2 3 4 5 
		name = box_43
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 30 40  
		y-planes = 30 40 
		z-planes = 0 1 2 3 4 5 
		name = box_44
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	  :start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 40 50  
		y-planes = 30 40 
		z-planes = 0 1 2 3 4 5 
		name = box_45
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:

	########## Sub box: row 5 #######################
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 0 10 
		y-planes = 40 50 
		z-planes = 0 1 2 3 4 5 
		name = box_51
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 10 20  
		y-planes = 40 50 
		z-planes = 0 1 2 3 4 5 
		name = box_52
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 20 30  
		y-planes = 40 50 
		z-planes = 0 1 2 3 4 5 
		name = box_53
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 30 40  
		y-planes = 40 50 
		z-planes = 0 1 2 3 4 5 
		name = box_54
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 40 50  
		y-planes = 40 50 
		z-planes = 0 1 2 3 4 5 
		name = box_55
		:start media input:
		  media = LHS2
		:stop media input:	
	:stop geometry:
  
  ########### human tissue ######################
    :start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 80 80.0065 80.0075 80.2   
		y-planes = 15 35
		z-planes = 16 36 
		name = human_skin 
		:start media input:
			media = skin
		:stop media input:	
	:stop geometry:
	  
	:start geometry:
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = 80.2 80.95 81.05 90
		y-planes = 15 35
		z-planes = 16 36
		name = human_tissue 
		:start media input:
			media = tissue
		:stop media input:	
	:stop geometry:			
  :stop geometry:

  ############## lead shielding ####################
  :start geometry:
    library = egs_ndgeometry
	type = EGS_XYZGeometry
	x-planes = -20 70  
	y-planes = -18 -10      # thickness here
	z-planes = -28 62 
    name = lead_front
    :start media input:
      media = lead
    :stop media input:	
  :stop geometry:
  
  :start geometry:
    library = egs_ndgeometry
	type = EGS_XYZGeometry
	x-planes = -20 70  
	y-planes = -10 72      
	z-planes = -28 -20        # thickness here
    name = lead_bottom
    :start media input:
      media = lead
    :stop media input:	
  :stop geometry:
  
  :start geometry:
    library = egs_ndgeometry
	type = EGS_XYZGeometry
	x-planes = -20 -12          # thickness here 
	y-planes = -10 72      
	z-planes = -20 62        
    name = lead_left
    :start media input:
      media = lead
    :stop media input:	
  :stop geometry:
  
  :start geometry:
    library = egs_ndgeometry
	type = EGS_XYZGeometry
	x-planes = 62 70          # thickness here 
	y-planes = -10 72      
	z-planes = -20 62        
    name = lead_right
    :start media input:
      media = lead
    :stop media input:	
  :stop geometry:
  
  :start geometry:
    library = egs_ndgeometry
	type = EGS_XYZGeometry
	x-planes = -20 70          # thickness here 
	y-planes = 64 72      
	z-planes = -28 62        
    name = lead_back
    :start media input:
      media = lead
    :stop media input:	
  :stop geometry:
  
  
############### Big sphere ######################  
 :start geometry:
   library = egs_spheres 
   name = big_sphere
   midpoint = 25 25 5    
   radii = 5000
    :start media input:
      media = air
    :stop media input:	
 :stop geometry:                  
 
############### Big box ######################  
# :start geometry:
   # library = egs_ndgeometry
	# type = EGS_XYZGeometry
	# x-planes = 0 50  
	# y-planes = 0 50 
	# z-planes = 0 10
   # name = big_box
   # :start media input:
     # media = air
   # :stop media input:	
 # :stop geometry:
    
  :start geometry:
    library = egs_genvelope
    name = combined_geometry
    base geometry = big_sphere
	# inscribed geometries's order matters!!!
    inscribed geometries = box_11 box_12 box_13 box_14 box_15 box_21 box_22 box_23 box_24 box_25 box_31 box_32 box_33 box_34 box_35 box_41 box_42 box_43 box_44 box_45 box_51 box_52 box_53 box_54 box_55 human_skin human_tissue #lead_front lead_bottom lead_left lead_right lead_back
  :stop geometry:
  simulation geometry = combined_geometry 
  
:stop geometry definition:


#################################################
################## Source #######################
#################################################
:start source definition:

# single point source 
 :start source:
   library = egs_isotropic_source
   name = single_source
   :start shape:
      type = sphere
	  midpoint = 25 25 -100                    # source should be placed outside the geometry, but the geometry here only counts the pots, no the envelope sphere 
      radius = 0.1
   :stop shape:
   :start spectrum:
     type = monoenergetic
     energy = 0.662                            # Cs-137 = 0.662 MeV; Am-241 = 0.0595
   :stop spectrum:
   charge = 0
 :stop source:

# multiple sources 
  :start source:
    library     = egs_point_source
	name        = p1
	position    = 5 5 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p2
	position    = 15 5 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
   :start source:
    library     = egs_point_source
	name        = p3
	position    = 25 5 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p4
	position    = 35 5 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p5
	position    = 45 5 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p6
	position    = 5 15 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p7
	position    = 15 15 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 

 :start source:
    library     = egs_point_source
	name        = p8
	position    = 25 15 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p9
	position    = 35 15 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p10
	position    = 45 15 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p11
	position    = 5 25 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 

 :start source:
    library     = egs_point_source
	name        = p12
	position    = 15 25 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p13
	position    = 25 25 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p14
	position    = 35 25 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p15
	position    = 45 25 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p16
	position    = 5 35 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p17
	position    = 15 35 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p18
	position    = 25 35 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p19
	position    = 35 35 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p20
	position    = 45 35 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p21
	position    = 5 45 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p22
	position    = 15 45 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p23
	position    = 25 45 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p24
	position    = 35 45 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
    library     = egs_point_source
	name        = p25
	position    = 45 45 -10
	:start spectrum:
	   type     = monoenergetic
	   energy   = 0.662
	:stop spectrum:
	charge = 0
 :stop source: 
 
 :start source:
     library = egs_source_collection
     name = multi_source
	 # 25 sources weighted
     # source names = p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25
     # weights = 0.0405 0.04 0.04 0.04 0.0405 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.038 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.0405 0.04 0.04 0.04 0.0405 
    
	# 25 sources even
	 # source names = p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25
     # weights = 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 

	 # source names = p1 p5 p21 p25 p2 p3 p4 p6 p11 p16 p10 p15 p20 p p22 p23 p24 p7 p8 p9 p12 p13 p14 p17 p18 p19 
     # weights = 0.05 0.05 0.05 0.05 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
	 
	 # 12 sources weighted - optimal so far
	 source names = p1 p5 p21 p25 p3 p11 p15 p23 p8 p12 p14 p18
	 weights = 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083
	 # weights = 0.143 0.143 0.143 0.143 0.085 0.085 0.085 0.085 0.022 0.022 0.022 0.022 

 :stop source:

 simulation source = multi_source	
 # simulation source = single_source
:stop source definition:

#############################################
################# MEDIA #####################
#############################################

:start media definition:
	
	# Cutoff energies
	ae = 0.521
	ap = 0.01
	ue = 50.511
	up = 50
	
	:start LHS2:
		density correction file = LHS2
	:stop LHS2:
	
	:start lead:
		density correction file = lead
	:stop lead:
	
	:start skin: 
		density correction file = skin_icrp
	:stop skin:
	
	:start air: 
		density correction file = air_dry_nearsealevel
	:stop air:
	
	:start tissue:
		density correction file = tissue_soft_icrufour-component
	:stop tissue:
	
	:start water:
		density correction file = water_liquid
	:stop water:

:stop media definition:

###########################################################
### VIEWER CONTROL
###########################################################
:start view control:

	set color = air 221 227 222 255
	set color = LHS2 0 170 0 255
	set color = skin 255 170 255 255
	set color = tissue 116 77 116 255
	set color = lead 170 170 127 255
	# set color = F1deep 170 85 0 255
	set color = water 0 220 255 200
	# set color = plastic 120 120 200 200
	# set color = plastic1 0 0 255 255
:stop view control:


#############################################
####### dose *particle* tracking ############
# can't see any tracks if this isn't put; to see where particles go
#############################################

:start ausgab object definition:

    :start ausgab object:
        name    = pot_tracks
        library = egs_track_scoring
        stop scoring = 40000
    :stop ausgab object:

#############################################
########### dose scoring ##################
#############################################
	
	:start ausgab object:
		library      = egs_dose_scoring
		name         = dose
		medium dose  = no		
		region dose  = yes 
		volume       =  100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 2.6 0.4 77 300 40 3580 #64800 59040 53792 53792 64800 # in cm**3   # to be put 125 volumes
		dose regions =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 131 132 133 # individual regions     # to be put 1 2 3 ... 125 regions  # they don't have names but numbers 
    :stop ausgab object:
  
:stop ausgab object definition:




